DATABASE_URL=sqlite3://localhost/tmp/photogun.sqlite3
RACK_ENV=development
REDISTOGO_URL=redis://localhost:6379/
AWS_S3_BUCKET_ORIGINALS={{ insert bucket name here }}
AWS_S3_BUCKET_WATERMARKED={{ insert bucket name here }}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
